{
  "crons": [
    {
      "path": "/api/cron/gmail-receipt-scan",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/raiseright-reminders",
      "schedule": "0 16 * * 1"
    }
  ]
}
